artifact_path: model_lstm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3813128
model_uuid: aecaa8c6aa5c4b3f827bf1d072c126b2
run_id: ea79027f52d94d5495f66b03ede4b6c3
utc_time_created: '2024-05-24 02:15:53.214252'
