artifact_path: model_lstm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 2878322
model_uuid: 4be4cf749795448ca258d4965710c78b
run_id: be3f18d279304cacb0d143d6ae96f803
utc_time_created: '2024-05-24 02:21:49.546985'
