artifact_path: model_lstm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 976208
model_uuid: e6a1021b52c846a4b154411318894651
run_id: 7b932cb197e84bd2805d3773bdf6acbd
utc_time_created: '2024-05-24 02:23:45.976430'
